<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - ElegantFashion</title>
    <link rel="stylesheet" href="style.css">
    <link href="<link rel=" preconnect" href="https://fonts.gstatic.com">
    <link href=<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

   

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href=""> Home </a></li>
                        <li><a href=""> Products </a></li>
                        <li><a href=""> About </a></li>
                        <li><a href=""> Contact </a></li>
                        <li><a href=""> Account </a></li>
                    </ul>
                </nav>
                <img src="images/cart.jpg" width="30px" height="30px">
                <img src="images/menuicon.png" class="menu-icon" onclick="menutoggle()">
 
            </div>
           

        </div>
   
   

   
    <div class="samll-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
               <option>Default Shorting</option> 
               <option>Sort by price</option>
               <option>Sort by popularity</option>
               <option>Sort by rating</option>
               <option>Sort by sale</option>
            </select>

        </div>




        
        <div class="row">
            <div class="col-4">
                <img src="images/Product1.jpg">
                <h4>Cotton Three-piece</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$37.74</p>
            </div>
            <div class="col-4">
                <img src="images/product2.jpg">
                <h4>Beauty Glazed Eyeshadow Palette</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$11.80</p>
            </div>
            <div class="col-4">
                <img src="images/product3.jpg">
                <h4>Pudaier Lipstick</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>$5.66</p>
            </div>
            <div class="col-4">
                <img src="images/product4.jpg">
                <h4>Antique Earrings </h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$5.07</p>
            </div>
            
            
            <div class="row">
                <div class="col-4">
                    <img src="images/product5.jpg">
                    <h4>Karchupi Design Three-piece</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>$47.74</p>
                </div>
                <div class="col-4">
                    <img src="images/product6l.jpg">
                    <h4>Loreal Makeup Products</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>$23.60</p>
                </div>
                <div class="col-4">
                    <img src="images/product7.jpg">
                    <h4>Antique Bangles</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>$4.71</p>
                </div>
                <div class="col-4">
                    <img src="images/product8.png">
                    <h4>Golden Rose Matte Lip Crayon
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$3.54</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/product9.jpg">
                    <h4>Chandelier Earrings</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
                    <p>$10.62</p>
                </div>
                <div class="col-4">
                    <img src="images/product10.jpg">
                    <h4>Cotton Three-piece</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>$33.03</p>
                </div>
                <div class="col-4">
                    <img src="images/product11.jpg">
                    <h4>Zoeva Makeup Brush Set</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>$7.07</p>
                </div>
                <div class="col-4">
                    <img src="images/product12.jpg">
                    <h4>Vintage Antique Jewelry Set </h4>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <p>$24.18</p>
                </div>
            </div>
    
    
            <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594;</span>

            </div>
        </div>
       
   
 


<!-------- footer -------->

<div class="footer">
    <div class="container">
        <div class="row">
           <div class="footer-col-1">
               <h3>Download Our App</h3>
               <p>Download App For Android And Ios Mobile Phone.</p>
               <div class="app-logo">
                   <img src="images/google-play-badge-logo-black-and-white.png">
                   <img src="images/Download_on_the_App_Store_Badge.svg.png">
               </div>
           </div>
           <div class="footer-col-2">
            <img src="images/logo.png">
            <p>Our Purpose Is To Sustainably Make The Pleasure and Benifites Of Beauty Accessible To The Many.</p>
        </div>
        <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
               <li>Cupons</li> 
               <li>Blog Post</li>
               <li>Return Policy</li>
               <li>Join Affiliate</li>
            </ul>
        </div>
        <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
               <li>Facebook</li> 
               <li>Instagram</li>
               <li>E-mail</li>
               
            </ul>
        </div>

        </div>
        <hr>
        <p class="copyright">Copyright 2021 - ElegantFashion</p>
    </div>
</div>

</body>
</html>